{
  "pages": [
    "pages/qq/index",
    "pages/wx/index",
    "pages/iosqq/index",
    "pages/ioswx/index",
    "pages/rename/rename",
    "pages/about/home/home",
    "pages/about/log/log",
    "pages/zq/zq",
    "pages/about/introduce/introduce"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "王者战力排行榜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "安卓QQ",
        "pagePath": "pages/qq/index",
        "iconPath": "images/tabbar/qq.png",
        "selectedIconPath": "images/tabbar/qq_cur.png"
      },
      {
        "text": "安卓微信",
        "pagePath": "pages/wx/index",
        "iconPath": "images/tabbar/wx.png",
        "selectedIconPath": "images/tabbar/wx_cur.png"
      },
      {
        "text": "苹果QQ",
        "pagePath": "pages/iosqq/index",
        "iconPath": "images/tabbar/qq.png",
        "selectedIconPath": "images/tabbar/qq_cur.png"
      },
      {
        "text": "苹果微信",
        "pagePath": "pages/ioswx/index",
        "iconPath": "images/tabbar/wx.png",
        "selectedIconPath": "images/tabbar/wx_cur.png"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/home/home",
        "iconPath": "images/tabbar/about.png",
        "selectedIconPath": "images/tabbar/about_cur.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}