
/* 技术支持QQ565897782 */

.heroDiv {
    position: relative;
    display: flex;
    padding: 20rpx 0 30rpx;
    transition-duration: 0s;
    flex-direction: column;
}

.heroImg {
    margin: 0 auto;
    width: 83px;
    height: 83px;
    border: 2px solid #258df2;
    border-radius: 10px 0 10px 0;
}

.textXhx{
    text-decoration:underline; 
}

/* 技术支持QQ565897782 */
